# GRPCMicroservices

GRPCMicroservices/: GRPCMicroservices.sln
GRPCMicroservices/DiscountMicroservice/DiscountGrpcServer/: Program.cs
GRPCMicroservices/DiscountMicroservice/DiscountGrpcServer/Data/: DiscountContext.cs
GRPCMicroservices/DiscountMicroservice/DiscountGrpcServer/Models/: Discount.cs
GRPCMicroservices/DiscountMicroservice/DiscountGrpcServer/Properties/: launchSettings.json
GRPCMicroservices/DiscountMicroservice/DiscountGrpcServer/Protos/: discount.proto
GRPCMicroservices/DiscountMicroservice/DiscountGrpcServer/Services/: DiscountService.cs
GRPCMicroservices/IdentityServerMicroservice/IdentityServer/: Config.cs  Program.cs  tempkey.jwk
GRPCMicroservices/IdentityServerMicroservice/IdentityServer/Properties/: launchSettings.json
GRPCMicroservices/ProductMicroservice/ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
GRPCMicroservices/ProductMicroservice/ProductGrpcServer/: ProductGrpcServer.csproj  Program.cs
GRPCMicroservices/ProductMicroservice/ProductGrpcServer/Data/: ProductsContext.cs  ProductsContextSeed.cs
GRPCMicroservices/ProductMicroservice/ProductGrpcServer/Mapper/: ProductProfile.cs
GRPCMicroservices/ProductMicroservice/ProductGrpcServer/Models/: Product.cs
GRPCMicroservices/ProductMicroservice/ProductGrpcServer/Properties/: launchSettings.json
GRPCMicroservices/ProductMicroservice/ProductGrpcServer/Protos/: product.proto
GRPCMicroservices/ProductMicroservice/ProductGrpcServer/Services/: ProductService.cs
GRPCMicroservices/ProductMicroservice/ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
GRPCMicroservices/ProductMicroservice/ProductWorkerService/Properties/: launchSettings.json
GRPCMicroservices/ShoppingCartMicroservice/ShoppingCartGrpcServer/: Program.cs  ShoppingCartGrpcServer.csproj
GRPCMicroservices/ShoppingCartMicroservice/ShoppingCartGrpcServer/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
GRPCMicroservices/ShoppingCartMicroservice/ShoppingCartGrpcServer/Mapper/: ShoppingCartProfile.cs
GRPCMicroservices/ShoppingCartMicroservice/ShoppingCartGrpcServer/Models/: ShoppingCart.cs  ShoppingCartItem.cs
GRPCMicroservices/ShoppingCartMicroservice/ShoppingCartGrpcServer/Properties/: launchSettings.json
GRPCMicroservices/ShoppingCartMicroservice/ShoppingCartGrpcServer/Protos/: shoppingcart.proto
GRPCMicroservices/ShoppingCartMicroservice/ShoppingCartGrpcServer/Services/: DiscountService.cs  ShoppingCartService.cs
GRPCMicroservices/ShoppingCartMicroservice/ShoppingCartWorkerService/: Program.cs  ShoppingCartWorkerService.csproj  Worker.cs
GRPCMicroservices/ShoppingCartMicroservice/ShoppingCartWorkerService/Properties/: launchSettings.json
